<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games1</title>

<style>
/* font-family: "Merriweather", serif; */
  /* font-weight: 300; */
  /* font-style: normal; */

  /* font-family: "Lora", serif;/ */
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  /* font-style: normal; */

  
  /* font-family: "Protest Strike", sans-serif; */
  /* font-weight: 400; */
  /* font-style: normal; */


@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');


*{
margin:0;
padding:0;
box-sizing: border-box;
}


/* ================= HEADER =============== */

.header{
/* border: 10px solid lightsteelblue; */
height: 80vh;
background: url(image/torigames.gif);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

.navbar{
/* border: 6px solid lightseagreen; */
overflow: hidden;
padding: 10px 0px;
}

.logo{
border: 4px solid #2c6e49;
background-color: #fefee3;
float:left;
 font-family: "Protest Strike", sans-serif; */
  font-weight: 400;
font-style: normal;
font-size: 45px; 
display: inline-block;
border-radius: 100px;
box-shadow: 6px 6px #2c6e49;
color: #2c6e49;
}


.navitems{
/* border: 4px solid lightpink; */
float: right;
margin-top: 12px;
}
.navitem{
/* border: 4px solid lightblue; */
display: inline-block;
margin-left: 20px;
}

.navitem a{
font-size: 25px;
text-decoration: none;
text-transform: uppercase;
/* margin: 0px 15px; */
color:#2c6e49;
border: 4px solid #2c6e49;
padding: 7px 7px;
background-color:#fefee3;
}

.navitem a:hover{
background-color:#2c6e49;
border:4px solid #fefee3;
color:#fefee3;
}

.container{
    width: 95%;
    margin: 0 auto;
    /* border: 4px dotted lightseagreen; */
    max-width: 1200px;
}


/* ================= MAIN =============== */

.game{
    padding: 50px;
    text-align: center;

}
 
.game h1{
font-size:50px;
color: cornflowerblue;
text-shadow: 3px 3px 2px lightskyblue;
}
 
.game h5{
font-size:25px;
margin-bottom: 40px;
color: lightskyblue;
}
/* ----------------------FOOTER----------------------- */
    
.footer{
    background:#fefee3;
    color: #2c6e49;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}


    </style>
</head>
<body>

   
<!-- ###################### HEADER #################### -->
    <header class="header">
        <div class="container">
<nav class="navbar">
    <h1 class="logo">SG</h1>
<ul class="navitems">
<li class="navitem"><a href="index.html">Home</a>
<li class="navitem"><a href="contact.html">Contact</a>

</li>

</ul>

</nav>
</div>
    </header>

   <!-- ############################## MAIN ##################### -->
    <main class="main">
       <section class="container game" >
        <h1>Everest </h1> 
        <h5><cite> By nemo-naturally </cite></h5>
        <iframe src="https://scratch.mit.edu/projects/981589127/embed" allowtransparency="true" width="700" height="700" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </section>
    </main>

    <!-- ######################### FOOTER ################ -->
    <footer class="footer">
        <p>
            SG Gaming &copy; 2024, All Rights Reserved
        </p>

    </footer>
</body>
</html>