<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games1</title>

<style>
/* font-family: "Merriweather", serif; */
  /* font-weight: 300; */
  /* font-style: normal; */

  /* font-family: "Lora", serif;/ */
  /* font-optical-sizing: auto; */
  /* font-weight: <weight>; */
  /* font-style: normal; */

  
  /* font-family: "Protest Strike", sans-serif; */
  /* font-weight: 400; */
  /* font-style: normal; */


@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');


*{
margin:0;
padding:0;
box-sizing: border-box;
}


/* ================= HEADER =============== */

.header{
/* border: 10px solid lightsteelblue; */
height: 80vh;
background: url(image/torigames.gif);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

.navbar{
/* border: 6px solid lightseagreen; */
overflow: hidden;
padding: 10px 0px;
}

.logo{
border: 4px solid #2c6e49;
background-color: #fefee3;
float:left;
 font-family: "Protest Strike", sans-serif; */
  font-weight: 400;
font-style: normal;
font-size: 45px; 
display: inline-block;
border-radius: 100px;
box-shadow: 6px 6px #2c6e49;
color: #2c6e49;
}


.navitems{
/* border: 4px solid lightpink; */
float: right;
margin-top: 12px;
}
.navitem{
/* border: 4px solid lightblue; */
display: inline-block;
margin-left: 20px;
}

.navitem a{
font-size: 25px;
text-decoration: none;
text-transform: uppercase;
/* margin: 0px 15px; */
color:#2c6e49;
border: 4px solid #2c6e49;
padding: 7px 7px;
background-color: #fefee3;
}

.navitem a:hover{
background-color: #2c6e49;
border:4px solid #fefee3 ;
color:#fefee3;
}

.container{
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;
    /* border: 4px dotted lightseagreen; */
}


/* ================= MAIN =============== */

.section{
/* border: 8px solid red; */
padding: 30px 0px;
}


.section1{
border: 6px solid #2c6e49;
overflow: hidden;
height: 400px;
margin: 100px 0px;
/* padding: 20px 0px; */
box-shadow: 10px 10px 3px grey;
}



.image{
    /* border: 2px solid lightgreen; */
    float: left;
    width: 48%;
    height: 100%;
    
}
   

.image img{
width: 100%;
height: 100%;

}


.content{
    /* border: 5px solid lightblue; */
    float:right;
    width: 48%;
    height: 100%;
    padding: 15px 0px;
    }

.content h1{
    font-family: "Merriweather", serif; 
  font-weight: 700; 
  font-size: 35px;
  
}


.content p{
    font-family: "Lora", serif;
  font-weight:400;
  font-size: 20px;
  margin:25px 0px;
}

.btn{
background-color:#fefee3;
text-decoration: none;
padding: 10px 20px; 
font-size: 20px;
font-family: "Merriweather", serif; 
  font-weight: 400; 
  border: 4px solid #2c6e49;
  border-radius: 10px;
  margin-top:10px;
  display:inline-block;
  color: #2c6e49;
}
    
.btn:hover{
    border: 4px solid #fefee3;
    color: #fefee3; 
    background-color:#2c6e49;
}
  
/* ----------------------FOOTER----------------------- */
    
.footer{
    background:#fefee3;
    color: #2c6e49;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}


    </style>
</head>
<body>

   
<!-- ###################### HEADER #################### -->
    <header class="header">
        <div class="container">
<nav class="navbar">
    <h1 class="logo">SG</h1>
<ul class="navitems">
<li class="navitem"><a href="index.html">Home</a>
<li class="navitem"><a href="#favgame">Fav Games</a>
<li class="navitem"><a href="contact.html">Contact</a>

</li>

</ul>

</nav>
</div>
    </header>

   <!-- ############################## MAIN ##################### -->
    <main class="main">
       <section class="section container">
                <div class="section1">
                    <div class="image">
                        <img src="image/boomer2.png">
                    </div>
                    <div class="content">
                        <h1 id="favgame">Boomerang Kid</h1>
                        <p> This pixel-art game stars a boy, named as “boomerang kid “who wants to defeat a boss up the treacherous mountain, with a boomerang of course. But to do so, he must dodge the attacks of a canon, go over spikes and avoid slimes. It has stunning art and a fun game play.</p>
                       <p>By: alps88</p>
                        <a href="boomerangkid.html" class="btn">Play</a>
                    
                    </div>
    
                </div>
        <!-- </section> -->
        <!-- <section class="section container"> -->
                <div class="section1">
                    <div class="image">
                        <img src="image/bionic3.png">
                    </div>
                    <div class="content">
                        <h1>Bionic Blitz</h1>
                        <p> Bionic Blitz is a pixel-based game in which the protagonist must shoot all the bots with a purple laser beam, but you can’t shoot for too long as your battery (the purple bar above your head) runs out and when it does it takes about a few seconds to reload. There are randomly generated waves of robots. This is an entertaining game and catchy soundtrack.</p>
                        <p>By: supermushy</p> 
                        <a href="bionicblitz.html" class="btn">Play</a>
                      </div>

                </div>


        <!-- </section> -->
    <!-- </section> -->
    <!-- <section class="section container"> -->
                <div class="section1">
                    <div class="image">
                        <img src="image/everest3.png">
                    </div>
                    <div class="content">
                        <h1>Everest</h1>
                        <p>This game is all about a restless hiker (you) trying to reach the top of Mount Everest. You must pass all the different challenges to reach and what makes this game harder is that there is no respawn so once you die you must start over. This is an almost relaxing game with beautiful graphics and realistic gameplay.</p>
                        <p>By: nemo-naturally</p>
                        <a href="everest.html" class="btn">Play</a>
                    </div>




        </section>
    </main>

    <!-- ######################### FOOTER ################ -->
    <footer class="footer">
        <p>
            SG Gaming &copy; 2024, All Rights Reserved
        </p>

    </footer>
</body>
</html>